<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: ctocpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>ctocpp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Dactyl project v1.0</span>
<a name="l00002"></a>00002 <span class="comment">//#include &lt;libstdc++&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stm32f10x.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;config.h&quot;</span>             <span class="comment">//The Radio config header</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Declare f(int,char,float) using extern &quot;C&quot;:</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;RF22.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;RF22Mesh.h&quot;</span>
<a name="l00011"></a>00011 <span class="keyword">extern</span> <a class="code" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a> rf22;
<a name="l00012"></a>00012  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">  #define RF22_MESH_MAX_MESSAGE_LEN_ 58</span><span class="comment">/*64-5-1 = RF22_MESH_MAX_MESSAGE_LEN*/</span>
<a name="l00015"></a>00015   <span class="keywordtype">bool</span> RF22_Init(<span class="keywordtype">void</span>); 
<a name="l00016"></a>00016   uint8_t RF22_Sendtowait(uint8_t* buf, uint8_t len, uint8_t address);
<a name="l00017"></a>00017   <span class="keywordtype">bool</span> RF22_recvfromAckTimeout(uint8_t* buf, uint8_t* len, uint16_t timeout, uint8_t* from);
<a name="l00018"></a>00018   <span class="keywordtype">void</span> RF22_Reassign(uint8_t New_address);
<a name="l00019"></a>00019   <span class="keywordtype">void</span> RF22_Service_ISR(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span> }
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Oct 16 19:50:04 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
