<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RF22: RF22Mesh::MeshMessageHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classRF22Mesh.html">RF22Mesh</a>::<a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html">MeshMessageHeader</a>
  </div>
</div>
<div class="contents">
<h1>RF22Mesh::MeshMessageHeader Struct Reference</h1><!-- doxytag: class="RF22Mesh::MeshMessageHeader" -->
<p>Structure of the basic <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a> header.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a>&gt;</code></p>

<p><a href="structRF22Mesh_1_1MeshMessageHeader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6a9f473ad7cd1d4b15ba305d9a425f"></a><!-- doxytag: member="RF22Mesh::MeshMessageHeader::msgType" ref="a0f6a9f473ad7cd1d4b15ba305d9a425f" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">msgType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a> message, one of RF22_MESH_MESSAGE_TYPE_*. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure of the basic <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop...">RF22Mesh</a> header. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Oct 16 19:50:04 2011 for RF22 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
